# NODE ENVIRONMENT
NODE_ENV=

# NEXT MAIN DOMAIN
NEXT_PUBLIC_APP_MAIN_DOMAIN=
NEXT_PUBLIC_APP_WEBSITE=

# SERVER URL SETTINGS
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SERVER_JWT=

# SOCIAL
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_WEBSITE=
NEXT_PUBLIC_CNPJ=
NEXT_PUBLIC_ADDRESS=
NEXT_PUBLIC_ADDRESS_LINE=
NEXT_PUBLIC_CITY=
NEXT_PUBLIC_STATE=
NEXT_PUBLIC_STATE_UF=
NEXT_PUBLIC_POSTCODE=
NEXT_PUBLIC_PHONE=
NEXT_PUBLIC_MOBILE=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_FACEBOOK_URL=
NEXT_PUBLIC_LICENSE_DATE=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# APPLICATION SETTINGS
NEXT_PUBLIC_APP_PAGINATION=
NEXT_PUBLIC_APP_PAGINATION_ROWS=
NEXT_PUBLIC_APP_PAGINATION_SHOW_ALL=
NEXT_PUBLIC_APP_LANGUAGE=
NEXT_PUBLIC_APP_TIMEZONE=
NEXT_PUBLIC_APP_DATETIME_FORMAT=
NEXT_PUBLIC_APP_META_TITLE=
NEXT_PUBLIC_APP_META_SLOGAN=
NEXT_PUBLIC_APP_META_KEYWORDS=
NEXT_PUBLIC_APP_META_DESCRIPTION=
NEXT_PUBLIC_APP_GOOGLE_SITE_VERIFICATION=

# IMAGE UPLOAD SETTINGS
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_WIDTH=
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_QUALITY=

# THEME SETTINGS
NEXT_PUBLIC_THEME_LOCALE_SWITCHER_ENABLED=
NEXT_PUBLIC_THEME_CUSTOMIZER_ENABLED=

# SENTRY EXAMPLE PAGE
NEXT_PUBLIC_SENTRY_EXAMPLE_PAGE_ENABLED=
